{
	"compilerOptions": {
		"incremental": true,
		"lib": ["ES2024"],
		"module": "es2022",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2024",
		"types": []
	},
	"include": ["**/*.ts"]
}
